# NumberToTextConverter

./: README.md  pom.xml
src/main/java/com/mfra/: Application.java
src/main/java/com/mfra/converter/: ByDigitsConverter.java  MoreThanTwoDigitsConverter.java  NumberToTextConverter.java  OneDigitConverter.java  OneStepConverterValidator.java  SignManagerConverter.java  TwoDigitsConverter.java
src/main/java/com/mfra/converter/validator/: OneStepConverterValidator.java
src/main/java/com/mfra/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/mfra/service/: DefaultConverterService.java  NumberToTextConverterService.java
src/main/java/com/mfra/service/rest/: ConverterRestController.java
src/main/java/com/mfra/service/rest/model/: ConverterResponse.java
src/main/java/com/mfra/util/: TextUtil.java
src/test/java/com/mfra/service/: ConverterUnitTest.java  MoreThanTwoDigitsConverterTest.java  NumberToTextConverterTest.java  OneDigitConverterTest.java  SignManagerConverterTest.java  TwoDigitsConverterTest.java
src/test/java/com/mfra/service/integration/: ConvertIntegrationTest.java  ConverterIntegrationTest.java
